<!DOCTYPE html>
<head>
<title>About</title>
</head>
<style>
a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	iframe{float: right;}
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	td{vertical-align: top;}
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
		}
	
	
	ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

td.diff{
font-size:smaller;
padding:28px;
}

th, td {
  padding: 26px;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
</style>
<body>
<ul id="navbar" style="list-style-type: none;"><li><a href="index.html">Home</a></li>
	<li><a href="rep.html">Report</a></li>
	<li><a class="active" href="#">About</a></li></ul>
	<br>
<h1>About</h1>

<canvas id="myCanvas" width="450" height="400" style="border:1px solid #ffffff;align:center;display:inline-block;">
</canvas>

<table style="display:inline-block">
  <thead>
    <tr>
      <th>Contact Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">Phone No.</td>
      <td>+91823100765</td>
    </tr>
<tr>
<td>+918542893546</td>
</tr>
    <tr>
      <td>Email</td>
      <td>abcde@gmail.com</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2" style="text-align:center">Contact Us</td>
    </tr>
  </tfoot>
</table>

<table width="400" style="display:inline-block">
<tr>
<td class="diff">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
<tr>
</table>

</body>
</html>