<!doctype html>
<html>
<head>
<style>
	a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	iframe{float: right;}
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	td{vertical-align: top;}
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
		}
	
	
	ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

th, td {
  padding: 21px;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}

#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
opacity:0
}
	
	</style>
<meta charset="utf-8">
<title>Missing Persons</title>
</head>

<body>

<ul id="navbar" style="list-style-type: none;"><li><a class="active" href="#">Home</a></li>
	<li><a href="rep.html">Report</a></li>
<li><a href="locate.html">Find Me</a></li>
	<li><a href="about.html">About</a></li></ul>
	<br>
	<h1>
  Missing Persons
</h1>


<p style="text-align:center">
<div id="cf" width=300>
  <img class="bottom" src="mboy.jpg" height=500 width=450/>
  <img class="top" src="mgirl.jpg" height=500 width=450/>
</div>
<br><br><br><br><br><br><br><br><br>
</p>

<table style="width:46%;display:inline-block;">
  <caption style="background-color:#F0FFFF;color:#333">Cases Within the Last Week</caption>
  <tr>
    <th>Sr. No.</th>
    <th>Name</th>
<th>Last Seen</th>
	<th>More</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Jonathan Doe</td>
<td>10/06/2020</td>
<td><a href="lab1.html" target="_blank">Learn More</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mary Sue</td>
<td>10/06/2020</td>
<td><a href="lab1.html">Learn More</a></td>
  </tr>
<tr>
<td>3</td>
    <td>Melissa Landy</td>
<td>07/06/2020</td>
<td><a href="lab1.html">Learn More</a></td>
  </tr>
<td>4</td>
    <td>Martin Stewart</td>
<td>06/06/2020</td>
<td><a href="lab1.html">Learn More</a></td>
  </tr>
<td>5</td>
    <td>Harry Jones</td>
<td>06/06/2020</td>
<td><a href="lab1.html">Learn More</a></td>
  </tr>
</table>

<iframe src="2.html" width="50%" height="470" style="border:none; display:inline-block;">
		  </iframe>


</body>
</html>
