<!DOCTYPE html>
<html>

<head>
  <title>Report</title>
</head>

<style>
body{
background-color:#333;
}
a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	td{vertical-align: top;}
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
		}
	
	
	ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

	

</style>

<body>
<ul id="navbar" style="list-style-type: none;"><li><a href="index.html">Home</a></li>
	<li><a class="active"  href="rep.html">Report</a></li>
<li><a href="locate.html">Find Me</a></li>
	<li><a href="about.html">About</a></li></ul>
	<br>

<h1 style="text-align:center;color:white">Report Information</h1>

<p style="color:#C3E4ED;">Information on:</p>
<ol class="extra">
<li style="color:#C3E4ED;float:none;">Whereabouts</li>
<li style="color:#C3E4ED;float:none;">Way to Contact</li>
</ol>


<p style="color:white;text-align:center">
Get in touch either with the concerned authorities or with the missing person's kin.
</p>

<dl style="color:#C3E4ED;">
      <dt>Goa Police</dt>
        <dd>112 or 108</dd>
      <dt>Family</dt>
         <dd>0832 2246523</dd>
         <dd>+91 9876543210</dd>
    </dl>

<div style="text-align:center">
<a href="index.html">
<img src="m.png" alt="Missing" height=130 width=130/>
</a>
<br>

<a href="report.html">Report Now</a>
</div>

</body>

</html>